server.port=8200

# les topics et leurs subscriptions doivent être crées s/ gcp
# cf.https://github.com/spring-cloud/spring-cloud-gcp/tree/master/spring-cloud-gcp-samples/spring-cloud-gcp-integration-pubsub-json-sample
spring.cloud.gcp.config.enabled=true

# Config server API timeout in milliseconds, default : 60000 (1 minute)
spring.cloud.gcp.config.timeout-millis=120000

# Provide project id, credentials to override default
spring.cloud.gcp.config.project-id=lof-ws-test
spring.cloud.gcp.config.credentials.location=file:${GOOGLE_APPLICATION_CREDENTIALS}

spring.cloud.stream.bindings.input.destination=dogSubscription
spring.cloud.stream.bindings.output.destination=dogTopic

# Datasource
spring.datasource.url=jdbc:oracle:thin:@10.3.2.80:1521:LOFRE7
spring.datasource.username=U_WEBSERVICES
spring.datasource.password=INFPOLMDP155
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.connection-test-query="SELECT 1 FROM DUAL"
spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false

# Setting scheduler (every 5 sec.)
fixedDelay.in.milliseconds=5000

# Setting the logging levels for the service
logging.level.org.springframework.web=WARN
logging.level.com.scc.pub=DEBUG